python/src/space/core/proto/runtime.proto

// Copyright 2023 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "space/core/proto/metadata.proto";

package space.proto;

// Information of a data file.
// NEXT_ID: 4
message DataFile {
  // Data file path.
  string path = 1;

  // Storage statistics of data in the file.
  StorageStatistics storage_statistics = 2;

  // Locally assigned manifest file IDs.
  int64 manifest_file_id = 3;
}

// A set of associated data and manifest files.
// NEXT_ID: 2
message FileSet {
  // Index data files.
  repeated DataFile index_files = 1;

  // Key is locally assigned manifest IDs by a local operation.
  map<int64, string> index_manifest_files = 2;
}

// A patch describing metadata changes to the storage for a data operation.
// NEXT_ID: 5
message Patch {
  // Manifest files to add to the storage.
  ManifestFiles addition = 1;

  // Manifest files to remove from the storage.
  ManifestFiles deletion = 2;

  // The change of the storage statistics.
  StorageStatistics storage_statistics_update = 3;

  // The change log describing the changes made by the patch.
  ChangeLog change_log = 4;
}